<html>
    <head>
        <title>NODE BASICS EXAMPLE</title>
    </head>
    <body>
        

  <div id="container1" style = "height: 500px; width: auto"></div>
  <hr>
  <div id="container2" style = "height: 700px; width: auto"></div>
  <hr>
  <div id="container3" style = "height: 700px; width: auto"></div>
  <hr>
  <div id="container4" style = "height: 700px; width: auto"></div>
  <hr>
  <script src="https://code.highcharts.com/highcharts.js" type="text/javascript"></script>
  <script src="https://code.highcharts.com/modules/exporting.js" type="text/javascript"></script>
<script src="https://code.highcharts.com/modules/export-data.js" type="text/javascript"></script>

  <script src="charts/chart1.js" type="text/javascript"></script>
  <script src="charts/chart2.js" type="text/javascript"></script>
  <script src="charts/chart3.js" type="text/javascript"></script>
  <script src="charts/chart4.js" type="text/javascript"></script>
    </body>
</html>